spring.datasource.url = jdbc:mariadb://localhost:3306/mgn

spring.datasource.driverClassName = org.mariadb.jdbc.Driver

spring.datasource.username = root

spring.datasource.password = root

spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql = true


server.port = 9091
activemq.broker.url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10 

spring.activemq.pool.idle-timeout=30000
